# FRUITS
Fruits = ['Apple', 'papaya', 'mangoes', 'pineapple', 'banana']
print(Fruits)
print(len(Fruits))     
Fruits[3] = 'orange'
print(Fruits)
print(Fruits[1:5])

# ADDITION
num1, num2, num3 = 1, 2, 3
sum = num1 + num2 + num3
print(sum)

#SET 
set1 = {1,2,3,4,5,6,7,8,9,10}
for i in range(10):
  print(set1)

#STUDENTS
students = ['rohit', 'virat', 'mahendra', 'ravindra', 'sachin']
print(students)
students[3] = 'ravichandra'
print(students)
print(students[2])
print(students[:2])
students.append('virat')
print(students)
